<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            @charset "UTF-8";

            @import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:300,400,700);

            body, html {
                padding: 0;
                margin: 0;
                color: #111;
                height: 100%;
            }

            body {
                font-family: 'Pt Sans Narrow', sans-serif;
                font-weight: 300;
                background-color: #eee;
            }

            .box {
                height: 70%;
                display: block;
                padding-top: 80px;
            }

            .glyphicon-cog {
                width: 40px;
                height: 40px;
                text-align: middle;
                padding: 10px;
                float: right;
            }

            input[type="text"], input[type="password"], textarea, select {
                outline: none;
            }

            h1, h4 {
                padding: 5px;
                margin: auto;
                width: 80%;
                text-align: center;
                font-weight: 700;
            }

            h4 {
                font-weight: 300;
            }

            .box form {
                width: 80%;
                margin: auto;
                margin-top: 60px;
            }

            .btn {
                width: 100%;
                font-size: 18px;
                color: #fff;
            }

            .btn-default {
                background-color: #13EAA4;
            }

            .btn-default:hover {
                background-color: #11d293;
                color: #fff;
            }

            .tran {
                background: rgba(255, 255, 255, 0.7);
            }

            .box span, .box a, .box input, .box button {
                text-decoration: none;
                border: none !important;
            }

            .input-group, .box button {
                margin-top: 10px;
                height: 50px;
            }

            .input-group input {
                height: 50px;
                font-size: 18px;
            }

        </style>
        <title>GE ITLP PYRAMID</title>
    </head>
    <body>
        <div class="box">
            <h1>GE ITLP PYRAMID</h1>
            <!-- <h4>The climb to the top</h4> -->
            <h4>Where GE celebrates ITLP role models</h4>
            <form class="form-group res-group">
              <div class="input-group">
                <span class="input-group-addon tran"><span class='glyphicon glyphicon-user'></span></span>
                <input id="sso" type="text" class="form-control tran" placeholder="sso">
              </div>
                <div class="input-group">
                <span class="input-group-addon tran"><span class='glyphicon glyphicon-lock'></span></span>
                <input type="password" class="form-control tran" placeholder="password">
              </div>
              <a id="loginBtn" ><button type="button" class="btn btn-default">Login</button></a>
            </form>
        </div>

        <script type="text/javascript">
          $("#loginBtn").click(function() {
            $.ajax({
              url: 'http://itlp.herokuapp.com/user/'+$('#sso').val()+'/',
              type: "GET"
            })
            .done(function(response) {
              // console.log(response);
              localStorage.setItem('user', JSON.stringify(response));
              // console.log(JSON.parse(localStorage.getItem('user')));
              window.location = 'index.html';
            });
          });
        </script>

    </body>
</html>
